# otus-spring-framework

./: .gitignore
lesson1/: pom.xml
lesson1/src/main/java/otus/spring/albot/lesson1/: Main.java
lesson1/src/main/java/otus/spring/albot/lesson1/exception/: IncorrectAnswerException.java  QuestionTypeIsNotSupportedException.java
lesson1/src/main/java/otus/spring/albot/lesson1/game/: GameManager.java
lesson1/src/main/java/otus/spring/albot/lesson1/handler/: ChoiceQH.java  CommonQH.java  MultipleChoiceQH.java  QuestionHandler.java  QuestionHandlerFactory.java  TrueFalseQH.java
lesson1/src/main/java/otus/spring/albot/lesson1/model/: ParsedLine.java  QuestionType.java
lesson1/src/main/java/otus/spring/albot/lesson1/util/: QuestionsPreparer.java  QuizParser.java
lesson1/src/main/resources/: log4j.properties  quiz.csv  spring-context.xml
